---------------------4.1.2节练习------------------------
练习4.1
输出:105

练习4.2
a)*(vec.begin())
b)(*(vec.begin())) + 1

---------------------4.1.3节练习------------------------
练习4.3
可以接受。

---------------------4.2节练习--------------------------
练习4.4
((12 / 3) * 4) + (5 * 15) + ((24 % 4) / 2) = 16 + 75 + 0 = 91

练习4.5
a)-86
b)-18
c)0
d)-2

练习4.6
if (i % 2 == 0)

练习4.7
溢出:表达的数字超过类型所能表达的最大/最小范围即为溢出

---------------------4.3节练习------------------------
练习4.8
逻辑与运算符和逻辑或运算符都是先求左侧运算对象的值再求右侧运算对象的值

练习4.9
首先判断cp，cp 不是一个空指针，因此cp为真。然后判断*cp，*cp 的值是字符'H'，非0。因此最后的结果为真。

练习4.10
while (cin >> i)
    if (i == 42)
         break;

练习4.11
a>b && b>c && c>d

练习4.12
这个表达式等于i != (j < k)。

---------------------4.4节练习------------------------
练习4.13
a)i=3,d=3.0
b)i=3,d=3.5

练习4.14
a)编译错误
b)true

